<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="app.css">
    <title>WORLD OF CANDIES</title>
  </head>
  <body>
 
    <nav id="mainNavbar" class="navbar navbar-expand-md navbar-dark  py=0 fix-top;">
        <a class="navbar-brand" href="#">CANDY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">TICKETS</a>
            </li>
            <div class="d-block d-md-none">
            <li class="nav-item dropdown">
        
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">HOME</a>
                <a class="dropdown-item" href="#">ABOUT</a>
                <a class="dropdown-item" href="#">TICKETS</a>
              </div>
            
            </li>
        </div>
          </ul>
        </div>
      </nav>
      <section class="container-fluid px=0">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div id="heading" class="text-white text-center d-none d-md-block mt-5">
     <p>MUSEUM<span class="pr">/</span>OF<span class="pr">/</span>CANDY</p>
     <p>MUSEUM<span class="pr">/</span>OF<span class="pr">/</span>CANDY</p>
     <p>MUSEUM<span class="pr">/</span>OF<span class="pr">/</span>CANDY</p>
     <p>MUSEUM<span class="pr">/</span>OF<span class="pr">/</span>CANDY</p>
     <p>MUSEUM<span class="pr">/</span>OF<span class="pr">/</span>CANDY</p>
     <p>MUSEUM<span class="pr">/</span>OF<span class="pr">/</span>CANDY</p>
     <p>MUSEUM<span class="pr">/</span>OF<span class="pr">/</span>CANDY</p>
    </div>
        </div>
      
     
    
     
          <div class="col-md-6">
              <img class="zxc img-fluid" src="cand1.jfif" alt="">
          </div>
        </div>
        
        </section>
        <section class="container-fluid px=0 ">
            <div class="row content ">
                <div class="col-md-6  order-2 order-md-1">
                    <img src="candy2.jfif" class="asd   img-fluid ">
                  
                </div>
                <div class="col-md-6 text-center order-1 order-md-2">
                 <div class="row">
                     <div class="lasf col-md-1 col-md-10 col-md-1 mb-5 mb-md-0">
                        <h2>MUSEUM OF CANDY</h2>
                                   
                                   <img src="candy.png " alt="" class="dsa d-none d-md-inline">
                        <p class="lead">
                            Physically, candy is characterized by the use of a significant amount of sugar or sugar substitutes. Unlike a cake or loaf of bread that would be shared among many people, candies are usually made in smaller pieces. However, the definition of candy also depends upon how people treat the food. Unlike sweet pastries served for a dessert course at the end of a meal, candies are normally eaten casually, often with the fingers, as a snack between meals
                        </p>
                     </div>

                 </div>  
                </div>
                </div>
                </section>
                <section class="container-fluid px=0 ">
                    <div class="row content">
                        <div class="col-md-6 text-center">
                            <div class="row">
                                <div class="col-md-1 col-md-10 col-md-1 blurb mb-5 mb-md-0">
                                   <h2>MUSEUM OF CANDY</h2>
                                   <img src="candy.png" alt="" class="dfg d-none d-md-inline">
                                   <p class="lead">
                                    The candy business underwent a drastic change in the 1830s when technological advances and the availability of sugar opened up the market. The new market was not only for the enjoyment of the rich but also for the pleasure of the working class. There was also an increasing market for children. While some fine confectioners remained, the candy store became a staple of the child of the American working class. Penny candies epitomized this transformation of candy.
                                   </p>
                                   </div>

                                </div>
                            </div>
                                <div class="col-md-6">
                                    <img src="candy3.jfif" class="qwe  img-fluid py=5">

                                </div>
                            </div>
              </section>
                               
           

     

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script>
    $( function () {
      $(document).scroll(function(){
        var $nav = $("#mainNavbar");
        $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
      });
    });
  </script>
  </body>
</html>